-- [Frieza Avatar] --

-- Changes your avatar to become the Emperor of the Galaxy himself, Frieza. That's literally the script.

-- Everything in this script was written by Tsuagon (except for the parts that were converted by ttyyuu12345's model to script converter).

----------------------------------------------------------------------------------------------------

-- Player Stuff --

local player = game:GetService("Players").LocalPlayer
local char = player.Character
local head = char.Head
local rarm = char:FindFirstChild("Right Arm") or char:FindFirstChild("RightUpperArm")
local larm = char:FindFirstChild("Left Arm") or char:FindFirstChild("LeftUpperArm")
local rleg = char:FindFirstChild("Right Leg") or char:FindFirstChild("RightUpperLeg")
local lleg = char:FindFirstChild("Left Leg") or char:FindFirstChild("LeftUpperLeg")
local torso = char:FindFirstChild("Torso") or char:FindFirstChild("UpperTorso")
local root = char.HumanoidRootPart
local humanoid = char.Humanoid

----------------------------------------------------------------------------------------------------

-- General Stuff -- 

-- Frieza Avatar

--General Body Stuff

char.Shirt:Destroy()
char.Pants:Destroy()

for _, v in pairs(char:GetDescendants()) do
	if v.Name == "face" then
		v.Texture = "rbxassetid://6476657222"
	end
end

for _, v in pairs(char:GetDescendants()) do
	if v:IsA("Accessory") then
		v:Destroy()
	end
end

for _, v in pairs(char:GetDescendants()) do
	if v:IsA("BasePart") then
		v.Color = Color3.fromRGB(255, 255, 255)
	end
end

local friezashirt = Instance.new("Shirt")
friezashirt.ShirtTemplate = "http://www.roblox.com/asset/?id=6695718834"

local friezapants = Instance.new("Pants")
friezapants.PantsTemplate = "http://www.roblox.com/asset/?id=6695722311"
	
friezashirt.Parent = char
friezapants.Parent = char

--Head Stuff

local Part0 = Instance.new("Part") --Converted with ttyyuu12345's model to script plugin v4
Part0.Name = "FakeFriezaHead"
Part0.Parent = head
Part0.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part0.Transparency = 1
Part0.Size = Vector3.new(2, 1, 1)
Part0.CanCollide = false

local headweld = Instance.new("Weld")
headweld.Part0 = Part0
headweld.Part1 = head
headweld.C0 = head.CFrame
headweld.C1 = head.CFrame
headweld.Parent = Part0

local SpecialMesh1 = Instance.new("SpecialMesh")
SpecialMesh1.Parent = Part0
SpecialMesh1.Scale = Vector3.new(1.25, 1.25, 1.25)

local Part2 = Instance.new("Part")
Part2.Name = "PurpleCapThing"
Part2.Parent = Part0
Part2.Color = Color3.fromRGB(149, 66, 200)
Part2.Size = Vector3.new(1.1790000200271606, 0.9139999747276306, 1.247539758682251)
Part2.CanCollide = false
Part2.Material = Enum.Material.SmoothPlastic
Part2.Reflectance = 0.20000000298023224
Part2.CFrame = head.CFrame * CFrame.new(0, 0.4, 0)

local SpecialMesh3 = Instance.new("SpecialMesh")
SpecialMesh3.Parent = Part2
SpecialMesh3.MeshId = "rbxassetid://1317309446"
SpecialMesh3.Scale = Vector3.new(0.019999999552965164, 0.019999999552965164, 0.019002892076969147)
SpecialMesh3.MeshType = Enum.MeshType.FileMesh

local WeldConstraint4 = Instance.new("WeldConstraint")
WeldConstraint4.Parent = Part2
WeldConstraint4.Part0 = Part2
WeldConstraint4.Part1 = Part0

local Part5 = Instance.new("Part")
Part5.Name = "Ear1"
Part5.Parent = Part0
Part5.Color = Color3.new(0.905882, 0.905882, 0.92549)
Part5.Size = Vector3.new(1.5469422340393066, 0.3190000057220459, 0.3190000057220459)
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Pearl")
Part5.CanCollide = false
Part5.Material = Enum.Material.SmoothPlastic
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Pearl")
Part5.CFrame = head.CFrame

local SpecialMesh6 = Instance.new("SpecialMesh")
SpecialMesh6.Parent = Part5
SpecialMesh6.MeshId = "rbxassetid://5321384669"
SpecialMesh6.Scale = Vector3.new(0.05201554298400879, 0.019999999552965164, 0.019999999552965164)
SpecialMesh6.MeshType = Enum.MeshType.FileMesh

local WeldConstraint7 = Instance.new("WeldConstraint")
WeldConstraint7.Parent = Part5
WeldConstraint7.Part0 = Part5
WeldConstraint7.Part1 = Part0

local Part8 = Instance.new("Part")
Part8.Name = "Ear2"
Part8.Parent = Part0
Part8.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part8.Size = Vector3.new(1.284582257270813, 0.23818182945251465, 0.23818182945251465)
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Really black")
Part8.CanCollide = false
Part8.Material = Enum.Material.SmoothPlastic
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Really black")
Part8.Shape = Enum.PartType.Cylinder
Part8.CFrame = head.CFrame

local WeldConstraint9 = Instance.new("WeldConstraint")
WeldConstraint9.Parent = Part8
WeldConstraint9.Part0 = Part8
WeldConstraint9.Part1 = Part5

--Torso

local faketorso = Instance.new("Part") --Converted with ttyyuu12345's model to script plugin v4
faketorso.Name = "FakeFriezaTorso"
faketorso.Parent = torso
faketorso.Color = Color3.new(0.905882, 0.905882, 0.92549)
faketorso.Transparency = 1
faketorso.Size = Vector3.new(2, 2, 1)
faketorso.BrickColor = BrickColor.new("Pearl")
faketorso.LeftParamA = 0
faketorso.LeftParamB = 0
faketorso.LeftSurface = Enum.SurfaceType.Weld
faketorso.Material = Enum.Material.SmoothPlastic
faketorso.RightParamA = 0
faketorso.RightParamB = 0
faketorso.RightSurface = Enum.SurfaceType.Weld
faketorso.brickColor = BrickColor.new("Pearl")
faketorso.FormFactor = Enum.FormFactor.Symmetric
faketorso.formFactor = Enum.FormFactor.Symmetric

local torsoweld = Instance.new("Weld")
torsoweld.Part0 = faketorso
torsoweld.Part1 = torso
torsoweld.C0 = torso.CFrame
torsoweld.C1 = torso.CFrame
torsoweld.Parent = faketorso

local tail = Instance.new("Part")
tail.Name = "Tail"
tail.Parent = faketorso
tail.Color = Color3.fromRGB(255, 255, 255)
tail.Size = Vector3.new(1, 2.4028379917144775, 3.2096900939941406)
tail.BottomSurface = Enum.SurfaceType.Smooth
tail.BrickColor = BrickColor.new("Ghost grey")
tail.TopSurface = Enum.SurfaceType.Smooth
tail.brickColor = BrickColor.new("Ghost grey")
tail.CFrame = faketorso.CFrame * CFrame.new(0, -1.3, 1.75)

local SpecialMesh2 = Instance.new("SpecialMesh")
SpecialMesh2.Name = "SpecialMesh"
SpecialMesh2.Parent = tail
SpecialMesh2.MeshId = "rbxassetid://6533332435"
SpecialMesh2.MeshType = Enum.MeshType.FileMesh

local WeldConstraint3 = Instance.new("WeldConstraint")
WeldConstraint3.Parent = tail
WeldConstraint3.Part0 = tail
WeldConstraint3.Part1 = faketorso
